<!--Schere schlägt Papier, Stein schlägt Schere und Papier schlägt Stein.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Game</title>
</head>
<body>
<div class="p-3 mb-2 bg-light text-dark">
    <h1>Los geht's!</h1>
    
    <!--<div class="content">
        <div class="bg-gray-dark text-white p-3">-->


        <div class="border border-info"> <!--nur dieses <div></div> ändert sich je nach Auswahl des spielers-->
            <p>Container mit dem Game</p> <!--das Spielereignis hier-->
        </div>

        <div class=""> <!--die Auswahl, Start, Abbrechen und zur landing, Dashboard-->

        </div>
</div>
</body>
</html>